{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "{{ routing.settings.gamename }}",
  "name": "Online Mafia RPG - {{ routing.settings.gamename }}",
  "icons": [
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/favicon/maskable_icon.png",
      "sizes": "731x731",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "language": "english",
  "scope": "/",
  "theme_color": "#464646",
  "background_color": "#464646",
  "description": "Can you manage becoming the best gangster?",
  "screenshots": [
    {
      "src": "{{ staticRoot }}/foto/1802x860/1/web/public/images/screenshots/en/blackjack.png",
      "type": "image/png",
      "sizes": "1802x860"
    },
    {
      "src": "{{ staticRoot }}/foto/1802x860/1/web/public/images/screenshots/en/estate-agency.png",
      "type": "image/png",
      "sizes": "1802x860"
    },
    {
      "src": "{{ staticRoot }}/foto/1802x860/1/web/public/images/screenshots/en/ground-area.png",
      "type": "image/png",
      "sizes": "1802x860"
    },
    {
      "src": "{{ staticRoot }}/foto/1802x860/1/web/public/images/screenshots/en/stock-exchange.png",
      "type": "image/png",
      "sizes": "1802x860"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/screenshots/en/blackjack.mobile.png",
      "type": "image/png",
      "sizes": "416x739"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/screenshots/en/estate-agency.mobile.png",
      "type": "image/png",
      "sizes": "416x739"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/screenshots/en/ground-area.mobile.png",
      "type": "image/png",
      "sizes": "416x739"
    },
    {
      "src": "{{ staticRoot }}/web/public/images/screenshots/en/stock-exchange.mobile.png",
      "type": "image/png",
      "sizes": "416x739"
    }
  ]
}
